# ExchangeRates

./: README.md  build.gradle
app/: api.properties  build.gradle
app/schemas/com.arduia.exchangerates.data.local.ExchangeRateDatabase/: 1.json
app/src/androidTest/java/com/arduia/exchangerates/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/arduia/exchangerates/data/local/: ExchangeRateDatabaseTest.kt  ExchangeRateDbUtil.kt  SharedPreferencesDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arduia/exchangerates/: ExchangeRatesApplication.kt  HostActivity.kt
app/src/main/java/com/arduia/exchangerates/data/: CacheExchangeRateDto.kt  CacheSyncManager.kt  CacheSyncManagerImpl.kt  CurrencyLayerRepository.kt  CurrencyLayerRepositoryImpl.kt  CurrencyTypeDto.kt  ExchangeRateDto.kt  ExchangeRatesRepository.kt  ExchangeRatesRepositoryImpl.kt  NoConnectionInterceptor.kt  PreferenceRepositoryImpl.kt  PreferencesRepository.kt
app/src/main/java/com/arduia/exchangerates/data/exception/: CacheException.kt  NoConnectionException.kt  RepositoryException.kt
app/src/main/java/com/arduia/exchangerates/data/ext/: RepositoryExt.kt
app/src/main/java/com/arduia/exchangerates/data/local/: AmountTypeConverter.kt  CacheExchangeRateDao.kt  CurrencyTypeDao.kt  ExchangeRateDatabase.kt  ExchangeRatesDao.kt  PreferencesDao.kt  SharedPreferencesDao.kt
app/src/main/java/com/arduia/exchangerates/data/remote/: CurrencyLayerDao.kt  GetCurrencyLive.kt  GetCurrencyLiveDto.kt  GetCurrencyNameList.kt  GetCurrencyNameListDto.kt
app/src/main/java/com/arduia/exchangerates/di/: AbstractCacheModule.kt  AbstractDomainModule.kt  AbstractFormatterModule.kt  AbstractMapperModule.kt  AbstractRepositoryModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/arduia/exchangerates/domain/: Amount.kt  ExchangeRateConverter.kt  ExchangeRateConverterImpl.kt  FlowResult.kt  Mapper.kt  Result.kt
app/src/main/java/com/arduia/exchangerates/ui/: HostActivity.kt  HostViewModel.kt  RateHelper.kt
app/src/main/java/com/arduia/exchangerates/ui/common/: BaseBindingFragment.kt  CurrencyTypeItemUiModel.kt  Event.kt  FlowResultExt.kt  InternalServerErrorDialog.kt  LiveData.kt  NoInternetConnectionDialog.kt  ServerErrorDialog.kt
app/src/main/java/com/arduia/exchangerates/ui/common/ext/: Context.kt
app/src/main/java/com/arduia/exchangerates/ui/currencies/: ChooseCurrencyFragment.kt  ChooseCurrencyViewModel.kt  CurrenciesAdapter.kt  CurrencyDataSourceFactory.kt  CurrencyTypeItemUiModel.kt  CurrencyTypeMapper.kt  DownloadingCurrenciesDialog.kt
app/src/main/java/com/arduia/exchangerates/ui/home/: DownloadingRatesDialog.kt  ExchangeRateItemUiModel.kt  ExchangeRateMapper.kt  ExchangeRatesAdapter.kt  FloatingInputFilter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/arduia/exchangerates/ui/home/format/: AbstractDateFormatter.kt  DateFormatter.kt  SyncDateFormatter.kt
app/src/main/java/com/arduia/exchangerates/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/anim/: choose_currency_enter.xml  choose_currency_exit.xml  home_enter_right.xml  home_exit_left.xml
app/src/main/res/drawable/: bg_backspace_button.xml  bg_gray50_layerlist.xml  bg_white_alpha50_layerlist.xml  ic_dollar.xml  ic_empty_wallet.xml  ic_no_wifi.xml  ic_server_error.xml
app/src/main/res/drawable-v16/: bg_backspace_button.xml  bg_currency_type.xml  bg_sync_button.xml
app/src/main/res/layout/: activ_host.xml  dialog_downloading_currencies.xml  dialog_downloading_rates.xml  dialog_no_internet_connection.xml  dialog_server_error.xml  frag_choose_currency.xml  frag_home.xml  frag_splash.xml  item_currency_type.xml  item_exchange_rate.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/arduia/exchangerates/: ExampleUnitTest.kt
app/src/test/java/com/arduia/exchangerates/data/remote/: CurrencyLayerDaoTest.kt
app/src/test/java/com/arduia/exchangerates/domain/: AmountTest.kt  ExchangeRateConverterImplTest.kt  FlowResultKtTest.kt  ResultTest.kt
app/src/test/java/com/arduia/exchangerates/ui/common/: BaseLiveDataTest.kt  EventObserverTest.kt  EventObserverTestUitl.kt  EventTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/arduia/exchangerates/ui/home/format/: SyncDateFormatterTest.kt
documents/: ExchangeRate_icon.ai  Exchange_Rates_Design.xd
gradle/wrapper/: gradle-wrapper.properties
