plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

def apiProfile = rootProject.file("app/api.properties")
def apiProperties = new Properties()
apiProperties.load(new FileInputStream(apiProfile))

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.arduia.exchangerates"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 3
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false

            buildConfigField("String", "BASE_URL", apiProperties['base_url'])
            buildConfigField("String", "API_KEY", apiProperties['api_key'])
        }
        release {
            minifyEnabled true
            shrinkResources true

            buildConfigField("String", "BASE_URL", apiProperties['base_url'])
            buildConfigField("String", "API_KEY", apiProperties['api_key'])
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }

}

dependencies {

    def paging_version = "2.1.2"
    def material_version = "1.2.1"
    def constraint_layout_version = "2.0.4"
    def androidx_core_version = "1.3.2"
    def androidx_appcompat_version = "1.2.0"
    def junit_version = "4.13.1"
    def androidx_test_ext_version = "1.1.2"
    def androidx_test_core_version = "3.3.0"
    def kotlin_coroutines_version = "1.4.2"
    def androidx_navigation_version = "2.3.2"
    def androidx_room_version = "2.2.6"
    def fragment_version = "1.2.5"
    def androidx_collection_ktx_version = "1.1.0"
    def androidx_lifecycle_version = "2.2.0"
    def preference_version = "1.1.1"
    def gson_version = "2.8.6"
    def retrofit_version = "2.1.0"
    def timber_version = "4.7.1"
    def leak_canary_version = "2.5"
    def androidx_recycler_version = "1.1.0"
    def androidx_hilt_version = "1.0.0-alpha01"
    def androidx_core_test_version = "2.1.0"
    def mockito_test_version = "3.6.0"
    def chucker_version = "3.4.0"

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

    //AndroidX Core
    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidx_lifecycle_version"

    //Material Components
    implementation "com.google.android.material:material:$material_version"

    //Fragment
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.collection:collection-ktx:$androidx_collection_ktx_version"

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:$androidx_recycler_version"

    //Paging
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    //Navigation
    implementation "androidx.navigation:navigation-runtime-ktx:$androidx_navigation_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$androidx_navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$androidx_navigation_version"

    //SharedPreference
    implementation "androidx.preference:preference-ktx:$preference_version"

    //Room
    implementation "androidx.room:room-ktx:$androidx_room_version"
    kapt "androidx.room:room-compiler:$androidx_room_version"
    testImplementation "androidx.room:room-testing:$androidx_room_version"

    //Gson
    implementation "com.google.code.gson:gson:$gson_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Dependency Injection
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$dagger_hilt_version"
    kapt "androidx.hilt:hilt-compiler:$androidx_hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$androidx_hilt_version"
    //Testing
    testImplementation "junit:junit:$junit_version"
    testImplementation "androidx.arch.core:core-testing:$androidx_core_test_version"
    testImplementation "org.mockito:mockito-core:$mockito_test_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_test_ext_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_test_core_version"

    //Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    //LeakCanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leak_canary_version"

    //HttpLogging
    debugImplementation "com.github.chuckerteam.chucker:library:$chucker_version"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:$chucker_version"
}