<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/tv_currency_code"
        style="?textAppearanceHeadline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_toStartOf="@id/tv_exchange_value"
        android:layout_toLeftOf="@id/tv_exchange_value"
        tools:text="USD"
        />

    <TextView
        android:id="@+id/tv_currency_country_name"
        style="?textAppearanceBody2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_currency_code"
        android:layout_alignStart="@id/tv_currency_code"
        android:layout_alignLeft="@id/tv_currency_code"
        android:layout_marginBottom="@dimen/margin_medium"
        tools:text="United State Dollar"
        />

    <TextView
        android:id="@+id/tv_exchange_value"
        style="?textAppearanceCurrencySmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_currency_code"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        tools:text="0.194"
        />

    <TextView
        android:id="@+id/tv_single_exchange_rate"
        style="?textAppearanceCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_currency_country_name"
        android:layout_alignEnd="@id/tv_exchange_value"
        android:layout_alignRight="@id/tv_exchange_value"
        android:textColor="?colorSecondary"
        tools:text="1 MMK = 4.3 USD"
        />

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:dividerHorizontal"
        android:layout_below="@id/tv_currency_country_name"
        android:layout_marginHorizontal="@dimen/margin_medium"
        />


</RelativeLayout>